CI_ENVIRONMENT = development

# Konfigurasi Database
database.default.hostname = localhost
database.default.database = db_pompong_ci4
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.port = 3306